#update
#Wed Nov 21 12:48:50 CST 2018
lastConfig={"bodySizeMode"\:{"bodySize"\:0.0,"bodySizeEnum"\:"AI"},"compareSelect"\:1,"extractRule"\:{"addMarkRegex"\:true,"extractRegex"\:"^(\u7B2C|[0-9]+\\\\.).*"},"levelMode"\:{"levelModeEnum"\:"ChapterMode","levelRegex"\:"^\u7B2C*(([0-9]+\\\\.*)+)"}}
o